<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Adv.Tools.RevitAddin.Properties" GeneratedClassName="AppUI">
  <Profiles />
  <Settings>
    <Setting Name="RibbonName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AdvTools</Value>
    </Setting>
    <Setting Name="AdvTools" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Project Settings&lt;/string&gt;
  &lt;string&gt;Model Checker&lt;/string&gt;
  &lt;string&gt;Elemets Counter&lt;/string&gt;
  &lt;string&gt;ArcStr Correlator&lt;/string&gt;
  &lt;string&gt;Warning Scanner&lt;/string&gt;
  &lt;string&gt;Cloud Operations&lt;/string&gt;
  &lt;string&gt;Adv Automations&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PushButtonName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TemplateButton
</Value>
    </Setting>
    <Setting Name="TemplateButtonIcon" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TemplateIcon</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>